// -*- mode: jsonc -*-
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
{
    // TODO: I want to put a media player in the top left. Replace the other modules with said media player
    "modules-left": [
        // "mpd",   
        // "custom/media",
        "temperature",
        "memory",
        "cpu"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        // "network",
        "battery",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": false,
        "active-only": false,
        "disable-scroll": true,
        "warp-on-scroll": false,
        "format": "<big>{icon}</big>",
        "format-icons": {
            "1": "",
            "2": "",
            "6": "",
            "7": "",
            // "active": "",
            "default": ""
        }
        // TODO: I always have a workspace with terminal on "main monitor"
        //       Maybe I can have a "main monitor" env var
        // "persistent-workspaces": {
        //     "*": 5, // 5 workspaces by default on every monitor
        // }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "<big>{:%I:%M %p}</big>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "format-alt": "<big>{:%Y/%m/%d}</big>"
    },
    "cpu": {
        "format": "<big>{usage}% </big>",
        "tooltip": false
    },
    "memory": {
        "format": "<big>{}% </big>"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "<big>{temperatureC}°C 󰸁</big>",
        "format": "<big>{temperatureC}°C {icon}</big>",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<big>{capacity}% {icon}</big>",
        "format-charging": "<big>{capacity}% {icon}</big>",
        "format-plugged": "<big></big>",
        "format-icons": {
            "default":  ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    // TODO: Make this less ugly
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            // "nm-applet": "applications-internet"
        }
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "<big>⏻</big> ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "shutdown -r now",
            // TODO: Make a script for calling both hyprlock and suspend
			"suspend": "systemctl suspend"
            // You need a swap partition to do hibernate or hybrid-sleep 
			// "hibernate": "systemctl hibernate"
		}
    }
}
